# --- SIDEBAR (PROFESYONEL KİMLİK) ---
with st.sidebar:
    st.title("Ege Berk Çınar")
    st.image("https://cdn-icons-png.flaticon.com/512/3135/3135715.png", caption="System Architect & Researcher", width=120)
    
    # beVisioneers Kimliğini buraya sabitliyoruz
    st.success("🏅 **beVisioneers: The Mercedes-Benz Fellow**")
    
    st.markdown("📍 **Aydın, Turkey**")
    st.markdown("📞 **+90 505 093 4509**")
    st.markdown("✉️ **cinaregeberk00@gmail.com**")
    st.markdown("[🔗 LinkedIn Profile](https://linkedin.com/in/egeberkcinar)")
    
    st.divider()
    
    st.subheader("💼 System Architecture & Skills")
    st.write("""
    **Strategy & Ecosystems:**
    • R&D & Science Management
    • AI Implementation Strategy
    • System & Architecture Design
    • Venture Building
    
    **Technical & Tools:**
    • Python & Streamlit UI
    • LLM Prompt Engineering & APIs
    • Data Visualization (Plotly)
    • Random Forest Classification
    """)
